[defaults]
host_key_checking = False
hostfile = ansible_inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
# hostfile = plugins/inventory
gathering = smart
# 24-hour timeout, adjust if needed
fact_caching_timeout = 86400
# JSON file implementation
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
